DEBUG=1
SECRET_KEY='django-insecure-!i%gqb%xs0i+v^wl4)+k$iu4cf!ed4@t21vqdrqe5rqmt66inr'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mondiv
SQL_USER=daboggg
SQL_PASSWORD=624110
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql